@use '../../Style/variables'

.container-informations
	background: variables.$gradient-color
	border-radius: 10px 0 0 10px
	color: variables.$color-white
	display: flex
	flex-direction: column
	align-items: center
	gap: 4rem

	.text
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		padding: 5rem
		gap: 1rem
		height: 50%

		h1
			font-size: 35px

		p
			font-size: 20px