@use '../../Style/variables'

.textInputWrapper
	position: relative
	width: 350px
	margin: 12px 5px

	&:before
		transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
		border-bottom: 1px solid white

	&:before,
	&:after 
		content: ""
		left: 0
		right: 0
		position: absolute
		pointer-events: none
		bottom: -1px
		z-index: 4
		width: 106.9%


	&:focus-within:before
		border-bottom: 1px solid variables.$main-color

	&:before
		transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
		border-bottom: 1px solid variables.$color-gray-80

	&:focus-within:before 
		border-bottom: 1px solid variables.$main-color
		transform: scaleX(1)

	&:focus-within:after
		border-bottom: 2px solid variables.$main-color
		transform: scaleX(1)

	&:after
		content: ""
		transform: scaleX(0)
		transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
		will-change: transform
		border-bottom: 2px solid variables.$main-color
		border-bottom-color: variables.$main-color

	.textInput
		border-radius: 5px 5px 0px 0px
		box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
		max-height: 36px
		background-color: variables.$background
		transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
		transition-duration: 200ms
		transition-property: background-color
		color: variables.$color-gray-letter
		font-size: 14px
		font-weight: 500
		padding: 12px
		width: 100%
		border: none

		&::placeholder
			transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
			opacity: 1
			user-select: none
			color: variables.$color-gray-letter
			font-weight: 500

		&:focus,
		&:active 
			outline: none


	&:focus-within .textInput,
	&.textInput:focus,
	&.textInput:active 
		background-color: variables.$background


	&:focus-within .textInput::placeholder
		opacity: 0