@use '../../Style/variables'

.container-exportForm
    display: flex
    flex-direction: column
    align-items: center

    button
        margin: 1rem 0
        border: none
        outline: none
        cursor: pointer
        width: 50%
        padding: 0.5rem
        border-radius: 0.5rem
        background-color: variables.$color-puple-20
        color: variables.$color-white
        box-shadow: 2px 2px 4px variables.$color-gray-80
        transition: all .2s ease-in-out

    button:hover
        background-color: variables.$color-puple-80

    input::file-selector-button
        border: none
        padding: 0.5rem
        border-radius: 0.5rem
        background-color: variables.$color-puple-20
        color: variables.$color-white
        transition: all .2s ease-in-out

    input::file-selector-button:hover
        background-color: variables.$color-puple-80