@use '../../Style/variables'

.card-container
    display: flex
    align-items: center
    flex-direction: column
    background-color: variables.$color-gray-90
    border: none
    border-radius: 10px
    cursor: pointer
    padding: 2rem 0
    outline: none
    width: 9%

    figure 
        .icon
            height: 4.5rem
            width: 4.5rem