@use '../../Style/variables'

footer
	width: 100%
	height: 12vh
	box-shadow: 10px 1px 10px variables.$color-gray-80
	z-index: 9

	.part1
		display: flex
		align-items: center
		justify-content: space-around
		height: 70%

		.logo
			display: flex
			align-items: center
			color: variables.$main-color

			.iconGradutionCap
				margin-left: 2rem
				height: 2.5rem
				width: 2.5rem

			.nameLogo
				margin-left: 0.5rem
				font-size: 1.5rem
				font-weight: 600

		.iconsFooter
			display: flex
			justify-content: space-between
			gap: 2rem

			.icons
				color: variables.$color-puple-20
				transition: all .2s

			.icons:hover
				color: variables.$color-gray-80

	.part2
		display: flex
		align-items: center
		justify-content: center
		background-color: variables.$color-puple-20
		color: variables.$color-white
		height: 35%