$color-gray-letter: #535353
$color-gray-90: #F9F9F9
$color-gray-80: #b8b8b8
$color-white: #FFFFFF
	
$main-color: #5400BC
$color-puple-80: #a86cf3
$gradient-color: linear-gradient(160deg, #5400BC, #330071)