@use '../../Style/variables'

table
    background-color: variables.$color-white
    border-radius: 0.2rem
    margin-top: 2rem
    margin-bottom: 2rem
    width: 82vw
    height: auto
    padding: 2rem

    thead
        height: 6vh

        tr
            th
                font-weight: 500
                word-wrap: break-word
                overflow-wrap: break-word
                text-align: start

            .firstItens
                width: 20rem

        .actionData
            width: 5rem

    tbody

        td
            word-wrap: break-word
            overflow-wrap: break-word
            text-align: start

        .icons
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            height: 10vh
            align-items: center

            button
                background-color: transparent
                border: none
                cursor: pointer

                .trash
                    color: rgb(218, 0, 0)
                    margin-left: 0.5rem

                .userPen
                    color: rgb(88, 88, 88)

                .trash:hover, .userPen:hover
                    color: rgb(177, 177, 177)
                    transition: all .3s

.green
    background-color: green
    border-radius: 50%
    height: 2rem
    width: 2rem

.red
    background-color: red
    border-radius: 50%
    height: 2rem
    width: 2rem