@use '../../Style/variables'
@use '../../Style/main'

.container-homeUser
    display: flex
    align-item: center
    justify-content: center
    background: variables.$gradient-pink_puple
    color: variables.$color-white
    padding-top: 14vh
    height: 100vh

    .texts
        height: 100%
        width: 55%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly

        .p
            width: 60%
            margin-left: 1rem
            font-size: 22px
            line-height: 2.4
            text-align: justify
            text-indent: 20px

        .line
            border-bottom: 2px solid variables.$color-puple-80
            width: 62%