@use '../../Style/variables'
@use '../../Style/main'

.register-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    margin-bottom: 2rem

    .container
        display: flex
        width: 60%
        height: auto
        margin-top: 5rem

        .container-informations, .container-forms
            width: 50%
            padding: 5rem 0 